      <tr data-coverage="{{coverage_data}}">
       <td class="{{lines_level}}">{{icon}}{{name}}</td>
       <td class="{{lines_level}} big" data-metric="lines-bar">{{lines_bar}}</td>
       <td class="{{lines_level}} small" data-metric="lines-percent"><div align="right">{{lines_executed_percent}}</div></td>
       <td class="{{lines_level}} small" data-metric="lines-number"><div align="right">{{lines_number}}</div></td>
       <td class="{{methods_level}} big" data-metric="methods-bar">{{methods_bar}}</td>
       <td class="{{methods_level}} small" data-metric="methods-percent"><div align="right">{{methods_tested_percent}}</div></td>
       <td class="{{methods_level}} small" data-metric="methods-number"><div align="right">{{methods_number}}</div></td>
       <td class="{{classes_level}} big" data-metric="classes-bar">{{classes_bar}}</td>
       <td class="{{classes_level}} small" data-metric="classes-percent"><div align="right">{{classes_tested_percent}}</div></td>
       <td class="{{classes_level}} small" data-metric="classes-number"><div align="right">{{classes_number}}</div></td>
      </tr>

