        <tr>
          <td class="{itemClass}">{name}</td>
          <td class="coverBar">{classes_bar}</td>
          <td class="coverPer{classes_level}">{classes_tested_percent}</td>
          <td class="coverNum{classes_level}">{classes_number}</td>
          <td class="coverBar">{methods_bar}</td>
          <td class="coverPer{methods_level}">{methods_tested_percent}</td>
          <td class="coverNum{methods_level}">{methods_number}</td>
          <td class="crap">{crap}</td>
          <td class="coverBar">{lines_bar}</td>
          <td class="coverPer{lines_level}">{lines_executed_percent}</td>
          <td class="coverNum{lines_level}">{lines_number}</td>
        </tr>

